# API Gateway
MONGO_URI=mongodb://mongo:27017/healthdb
PG_CONN=postgresql://postgres:postgres@postgres:5432/timescale
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecretchange

# ML Service
ML_URL=http://ml-service:5000/predict
